#######################################
# Syntax Coloring Map For Gravitone
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Gravitone	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
