name=Gravitone
version=1.3.1
author=Matt Ruffner <mattruffner7@gmail.com>
maintainer=MoveTones,LLC <movetonesllc@gmail.com>
sentence=Drivers for the Gravitone: a spatial synthesizer.
paragraph=This library provides tools to access to the screen, buttons, and speaker included in the Gravitone, as well as examples of potential functionality and a Modes architectures to easily created motion influenced audio processing sequences.
category=Other
url=https://github.com/movetones/Gravitone_ArduinoLibrary
depends=Geometry,SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library,ArduinoJson,Adafruit SSD1306,WebSockets_Generic,Adafruit MCP23017 Arduino Library
architectures=*
