name=Gravitone Arduino Library
version=1.0
author=Matt Ruffner <mattruffner7@gmail.com>
maintainer=MoveTones,LLC <movetonesllc@gmail.com>
sentence=Use this library with the Gravitone spatial synthesizer kit.
paragraph=This library provides easy access to the screen, buttons, and speaker included in the Gravitone kit.
category=Sensors
url=https://github.com/movetones/Gravitone_ArduinoLibrary
architectures=*
